<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Spamton Save Editor</title>

  <meta name="keywords" content="Deltarune, Undertale, Toby Fox, Save File, Editor, Chapter 1, Chapter 2, Chapter 3, Chapter 4">
  <meta name="description" content="A Save file editor for Deltarune.">
  <meta name="author" content="">
  

  <meta property="og:title" content="Spamton Save Editor">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:8080">
  <meta property="og:description" content="A Save file editor for Deltarune.">
  <meta name="theme-color" content="#000000">


  <link rel="icon" href="favicon.ico">
  <script src="/lib/jquery.min.js"></script>
  <link rel="stylesheet" href="/lib/jquery-ui.css">
<script src="/lib/jquery-ui.min.js"></script>
  <!--<script src="/socket.io/socket.io.js"></script>-->

  <link href="/lib/css2" rel="stylesheet">

  <style>


@font-face {
  font-family: DeterminationMonoWebRegular;
  src: url('/fonts/DeterminationMonoWebRegular-Z5oq.ttf');
}


*, *::before, *::after { box-sizing: border-box; }

body{
  background-color:#000000;
  color:#FFFFFF;
  font-size:1.5vw;
  font-family: DeterminationMonoWebRegular, 'Ubuntu', sans-serif;
  width:100vw;
  height:100vh;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

a, a:visited, a:hover, a:active {
    color: #2db4d2;
    text-decoration: inherit;
}


@keyframes colorFade {
      0% { color: #2db4d2; } /* Deep Blue */
      33% { color: #70d0ff; } /* Soft Blue */
      66% { color: #ff7f50; } /* Coral */
      100% { color: #8a2be2; } /* Blue Violet */
    }

    .color-fade {
      font-size: 38px;
      animation: colorFade 10s infinite alternate ease-in-out;
      transition: color 1s ease-in-out; /* Smooth color change */
    }
  </style>
</head>
<body>

<br><br><center style="font-size:52">Spamton Save Editor</center>
<center style="font-size:24">Unofficial Deltarune Save Editor</center>
<br><br><hr><br>

<center>Demo Chapters</center>
<center><a href="html/deltarune1Demo.html">(DEMO) Deltarune Chapter 1</a></center>
<center><a href="html/deltarune2Demo.html">(DEMO) Deltarune Chapter 2</a></center>
<br><hr>
<br><center>Chapters</center><br>
<center><a href="html/deltarune1.html">Deltarune Chapter 1</a></center>
<br>
<center><a href="html/deltarune2.html">Deltarune Chapter 2</a></center>
<br>
<center><a href="html/deltarune3.html">Deltarune Chapter 3</a></center>
<br>
<center><a href="html/deltarune4.html">Deltarune Chapter 4</a></center>
<br><br><br>
<hr>


</body></html>
